## Banco H2
#spring.datasource.url=jdbc:h2:mem:karise_db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
## Console do H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Segurança (login padrão do Spring)
#spring.security.user.name=admin
#spring.security.user.password=123
#
## Porta padrão (caso queira mudar)
#server.port=8080
