spring.application.name=karise-estetica
spring.profiles.active=h2

# Banco H2
spring.datasource.url=jdbc:h2:mem:karise_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Segurança
spring.security.user.name=root
spring.security.user.password=gab123

# Porta do servidor
server.port=8080



#spring.application.name=karise-estetica
#
#spring.datasource.url=jdbc:mysql://localhost:3306/karise_estetica?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=gab123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
#server.port=8080
#
#
#
##spring.security.user.name=admin
##spring.security.user.password=123
#
### Banco de Dados
##spring.datasource.url=jdbc:mysql://localhost:3306/karise_estetica?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=gab123
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##
### Timezone do banco (ajuste se necessário)
##spring.datasource.hikari.connection-timeout=20000
##spring.datasource.hikari.maximum-pool-size=5
##
### Porta padrão do servidor (opcional)
##server.port=8080
##
##spring.jpa.properties.hibernate.jdbc.time_zone=UTC